<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Szczęśliwe Łapki - Nowe Konto</title>
    </head>
    <body
        style="
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        "
    >
        <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" style="padding: 40px 0">
                    <table
                        width="600"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                            background-color: #ffffff;
                            padding: 40px;
                            border-radius: 8px;
                            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
                        "
                    >
                        <tr>
                            <td
                                align="center"
                                style="
                                    font-size: 24px;
                                    font-weight: bold;
                                    color: #333333;
                                    padding-bottom: 20px;
                                "
                            >
                                Weryfikacja adresu email
                            </td>
                        </tr>
                        <tr>
                            <td
                                align="center"
                                style="
                                    font-size: 16px;
                                    color: #666666;
                                    padding-bottom: 30px;
                                "
                            >
                                Otrzymaliśmy prośbę o utworzenie nowego konta na
                                naszej platformie. Kliknij poniższy przycisk,
                                aby dokończyć rejestrację.
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <a
                                    href="{{LINK}}"
                                    style="
                                        background-color: rgb(29, 98, 33);
                                        color: white;
                                        padding: 12px 24px;
                                        text-decoration: none;
                                        font-size: 16px;
                                        border-radius: 6px;
                                        display: inline-block;
                                    "
                                >
                                    Rejestracja
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td
                                align="center"
                                style="
                                    font-size: 12px;
                                    color: #999999;
                                    padding-top: 30px;
                                "
                            >
                                Dołącz do naszej platformy już dziś.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
