{
    "name": "restapi",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node --watch app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^3.0.2",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express-validator": "^7.2.1",
        "express.js": "^1.0.0",
        "http-status-codes": "^2.3.0",
        "jsonwebtoken": "^9.0.2",
        "multer": "^1.4.5-lts.2",
        "mysql2": "^3.14.1",
        "nodemailer": "^6.10.0",
        "resend": "^4.2.0",
        "sequelize": "^6.37.7"
    }
}
